/*
 * 자바에서 사용하는 데이터형(자료형) ==> 메모리의 크기 지정
 * ==========================================
 * 		컴퓨터는 0,1만 사용하기 때문에 ==> bit
 * 
 * 
 * 	[1] 정수
 * 		= byte (0,1을 8개 저장하는 공간) => 8 bit(1 byte)
 * 			(양수) 11111111 ==> -128
 * 			(음수) 01111111 ==>  127
 *				==> 파일 읽기, 파일쓰기, 파일업로드, 파일다운로드, 네트워크 전송 등에 쓰임
 * 
 * 
 * 		= short (0,1을 16개 저장하는 공간) => 16 bit(2 byte)
 *			1111 1111 1111 1111 ==> -32768
 *			0111 1111 1111 1111 ==>  32767
 *				==> C언어와 호환성 (사용 빈도가 없다) 
 * 
 * 
 *		= int (0,1을 32개 저장하는 공간) => 32 bit(4 byte) ==> 평상시에 사용하는 모든 정수는 컴퓨터에서 int로 인식 ==> default
 *			1111 1111 1111 1111 1111 1111 1111 1111
 *			0111 1111 1111 1111 1111 1111 1111 1111
 *				==> 자바코딩의 정수는 대부분 사용
 *				
 *
 *
 *		= long (0,1을 64개 저장하는 공간) => 64 bit(8 byte)
 *				==> 빅데이터, 금융권, 주식, 국세청...프로그램에서 사용(단위가 큰 숫자를 많이 다루기 때문에)
 *
 *
 *	[Quiz]		
 *		국어점수 : byte,short,int,long ==> int(속도가 빠름, 쪼갤필요가 없기 때문에)
 *		수학점수 : byte,short,int,long ==> int
 *		영어점수 : byte,short,int,long ==> int
 *		총점 : (최대값이 300이므로 byte 사용불가) short,int,long ==> int
 *		우리나라의 연봉 :  스포츠선수의 경우 억단위의 연봉을 받는 선수들이 많아서 21억(int)를 넘어설 것임 ==> long
 *
 * 
 * 	[2] 실수
 * 		= 4byte ==> 소수점이 6자리	==> float
 * 		= 8byte ==> 소수점이 15자리 ==> double ==> default
 * 			
 * 			***문제점
 * 				float f (4바이트 공간  float에 f라는 이름 설정함) = 10.5 (default값인 double형이기 때문에 8byte라서 오류날 수 밖에 없음)
 * 				==> 10.5를 f라는 저장공간에 집어 넣어라는 뜻
 * 				==> 작은 데이터는 큰데이터형에 추가 가능하지만, 큰 데이터는 작은 데이터형에 추가 불가능
 * 				==> 저장공간에 첨부할 값보다 크거나 같아야 한다.
 * 				==> (수정) float f = 10.5f
 * 
 * 
 * 	[3] 문자
 * 		= char (0,1 ==> 16bit) : 음수는 없고, 양수만 가지고 있음 ==> 0~65535
 * 			* 문자마다 고유의 번호를 가지고 있음
 * 				'a' = 97
 * 				'A' = 65
 * 				'0' = 49
 * 	[4] 논리
 * 		= true/false저장 ==> boolean (1byte)
 * 			==> login처리할 때 많이 사용됨, id중복체크, 
 * 
 * 	[메모리에 저장하는 크기]
 * 		byte  < short < int < long < float < double 
 * 				char
 * 					
 * 		int    ==> 10, 20
 * 		long   ==> 10L, 20L
 * 		float  ==> 10.5f, 10.5F
 * 		double ==> 10.5
 * ============================================
 * 변수 : 한개의 데이터를 저장하는 별칭
 * [변수명 제작 규칙]
 *  	1) 알파벳이나 한글로 시작한다.
 *  		===알파벳은 반드시 대소문자를 구분해야 함
 *  			a와 A는 다른 변수임 
 *  
 *  	2) 숫자를 사용할 수 있음
 *  		=== 단, 맨앞에는 사용할 수 없다.
 *  			a1, a2...(o), 1a,2a...(x)
 *  	
 *  	3) 특수문자를 사용할 수 있다.
 *  		=== 단어가 여러개일 경우에 주로 사용, 임시파일
 *  			file_size, file_name...
 *  
 *  	4) 키워드(자바에서 사용되는 언어)는 사용할 수 없다.
 *  		=== 빨간색으로 뜨는 아이들이 키워드임
 * 		 		int(x), int1(o), int_1(o)
 * 
 * 		5) 변수의 길이는 15자 이내(보통 3~7자 사용함)
 * ============================================
 * 변수 선언 / 초기화
 * [변수선언]
 * 		==== 저장해야 하는 데이터가 존재할 때 사용
 * 		형식) 데이터형 변수명;
 *				정수를 저장하는 방법 2가지 ==>  int jungsu;
 *										jungsu = 100; 	  // 키보드로 입력을 받거나, 파일에 있는 데이터 읽기
 *
 *  									int jungsu = 100; // 직접 입력
 *  
 *  			여러개를 저장하는 방법     ==>   int a=0;
 *  									int b=0;
 *  									int c=0;
 *  
 *  									int a,b,c;
 *  									int a=0,b=0,c=0
 * 
 * [변수에 초기화]
 * 	1. 정수형
 * 		byte  ==> 0 
 * 		short ==> 0
 * 		int   ==> 0
 * 		long  ==> 0L									
 * 	2. 실수형
 * 		float ==> 0.0F(f)
 * 		double==> 0.00D(d) ==> D(d)는 생략 가능
 * 
 * 	3. 문자형
 * 		'A' ==> ' '(공백은error)
 *  
 *  4. 논리형
 *  	boolean ==> false/true
 *  
 *  
 *  
 * 
 */


public class 자바데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 국어, 영어, 수학, 총점, 평균, 학점
		int kor=80;
		int eng=80;
		int math=80;
		
		int total=240;
		double avg=80.0;
		char score='B';
		
		// 출력
		System.out.println("국어점수:"+kor); // 문자열 결합
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+total);
		System.out.println("평균:"+avg);
		System.out.println("학점:"+score);

	}

}
