/*
 [20200616 수업내용 복습]
	1. 데이터형(자료형)
		'정수, 실수, 문자, 논리' 중에 어떤 데이터 타입이 필요한지 구분해서 사용할 수 있어야 함
	
		EX.
			총알 	 	==> x,y좌표 필요함 ==> 좌표점은 int로 잡아야 함 
			키보드 값 	==> char
			
			총누적 점수 ==> 2억 점을 넘을 수도 있음 ==> long
			점수에 대한 평균 ==> 소수점이 필요함 ==> double
			
			게임 종료 여부 확인 ==>  true/false ==> boolean
			=========================================
	
	
	2. 데이터 저장 방법
		1) 한 개 저장 ===============> 
							변경해서 사용 데이터 : 변수 ==> (형식) 데이터형 변수명;
							변경하지 않는 데이터 : 상수 ==> (형식) final 데이터형 변수명;
							
		2) 여러개 저장 ==============> 같은 유형 (배열)
		3) 여러개 저장 ==============> 다른 유형 (클래스)  ==> 사용자 정의 데이터형


	3. 메모리를 만드는 방식 ==> 변수 선언
		데이터형 변수명;
			예) 정수 저장하고 싶다 ==> int or long ==> int a; or long a;
				실수			 ==> double		 ==> double b;
				문자 			 ==> char		 ==> char c;
				논리 			 ==> boolean	 ==> boolean d;
	
	4. 변수에 대한 초기값
		int a = 0;
		long a = 0L;
		double a = 0.0;
		boolean b = false;
		char c = 'A';
		
	5. 변수값 변경해서 사용하는 방법
		int a = 10;
		a=100;
		a=200;
		a=300;
		
	6. 변수와 변수의 교환
		==> temp라는 임시변수가 필요하다.
		
	7. 자바의 정석 25pages참조
		=================
		변수명을 만들어 사용하는 방법(식별자)
 *  	1) 알파벳이나 한글로 시작한다.
 *  		===알파벳은 반드시 대소문자를 구분해야 함
 *  			a와 A는 다른 변수임 
 *  
 *  	2) 숫자를 사용할 수 있음
 *  		=== 단, 맨앞에는 사용할 수 없다.
 *  			a1, a2...(o), 1a,2a...(x)
 *  	
 *  	3) 특수문자를 사용할 수 있다.(_ , $)
 *  		=== 단어가 여러개일 경우에 주로 사용, 임시파일
 *  			file_size, file_name...
 *  
 *  	4) 키워드(자바에서 사용되는 언어)는 사용할 수 없다.
 *  		=== 빨간색으로 뜨는 아이들이 키워드임
 * 		 		int(x), int1(o), int_1(o)
 * 
 * 		5) 변수의 길이는 15자 이내(보통 3~7자 사용함)		

 */



public class 자바변수값교환 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		[교환되지 않는 경우]
		int x=100;
		int y=200;
		x=y; 							==>  x=200
		y=x; 							==>  y=x=200
		
		System.out.println("x="+x);
		System.out.println("y="+y); 	==> y값이 200이 되어서 x,y값이 교환되지 않음
		 */
		
		// 데이터 교환 방법(임시변수)
		int x=100;
		int y=200;
		int temp=x; // temp=100 **임시 변수 저장**
		x=y; // x=200
		y=temp; // y=100
		
		System.out.println("x="+x);
		System.out.println("y="+y); // y값이 200이 되어서 x,y값이 교환되지 않음


	}

}
