/*

	<<	,	>>
	쉬프트 연산자 ==> 비트이동 연산자 
	 	<< : 왼쪽으로 이동 ==> 공백에 0을 채운다		**** 산술로 바꿀 수 있음 ==> X<<Y=X*2^Y
			예) 10<<2											   10<<2=10*2^2
			 	  1010 		= 10
			=> 	1010  
			=> 	101000 		= 40
		>> : 오른쪽으로 이동 ==> 비트를 제거		**** 산술로 바꿀 수 있음 ==> X>>Y=X/2^Y
	 		예) 10>>2											   10>>2=10/2^2
	 		 	  1010 		= 10
			=> 	    1010  
			=> 		10      = 2
			
		8<<3
		1000
	 1000000 ==> 64
	 
	 	8>>3
	 	1000
	 	   1 ==> 1
 
 	 	20 << 3   ****(산술)	 20*2^3 = 20*8 = 160
 	 	20 >> 3   ****(산술)	 20/2^3 = 20/8 = 2 	 	
 
 */



public class 이항연산자_쉬프트연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	}

}